114504392801797818|Text|Placeholder|请输入真实姓名...
114496577043940174|Text|Text_Title|提示
114730631272791088|Text|Text_Title|实名认证
114514038437804422|Text|Text|退出
114656669637092464|Text|Text_Info|尊敬的用户：\n您好，根据中华人民共和国国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》对于移动网络游戏市场的相关规定及要求，游戏用户需要登记如下个人信息：
114227810223710906|Text|Text_Tips|
114006804247306894|Text|Text_Info|您是未成年人，按照有关规定，您节假日只能使用180分钟游戏，非节假日能玩90分钟。
114689167923704466|Text|Text|确认
114394445614318862|Text|Text_Name|真实姓名：
114793336734912412|Text|Text_Title|提 示
114408927198611952|Text|Text_LeftTime|剩余时间：90分钟
114665276885413810|Text|Text|
114520152661793930|Text|Text_ErrorTips|错误信息
114640489949194836|Text|Text_IdentityNum|身份证号：
114469628267145656|Text|Placeholder|请输入身份证号...
114118875872456256|Text|Text|
